.card {
  background-color: #fff;
  margin: 20rpx;
  box-sizing: border-box;
  font-size: 30rpx;
}

.card .title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10rpx;
  border-bottom: 1px solid #cccccc;
}

.card .title image {
  width: 30rpx;
  transition: all 0.3s ease-in;
}

.card .title image.active {
  transform: rotate(90deg);
  transition: all 0.3s ease-in;
}
.card .content {
  max-height: 0;
  transition: height 0.3s ease-in;

  overflow: hidden;
}
.card .content.active {
  max-height: 300px;
  transition: max-height 0.3s;
}
