<!--pages/activity/create.wxml-->
<mp-toptips msg="{{error}}" type="error" show="{{error}}"></mp-toptips>

<view class="form">
  <mp-form id="form" rules="{{rules}}" models="{{formData}}">
    <mp-cells>
      <mp-cell title="活动类型">
        <picker bindchange="bindPickerChange" value="{{activityArrayIndex}}" range="{{activityArray}}" range-key="name" data-field="type">
          <view class="picker">
            {{activityArrayIndex==''?'请选择活动类型':activityArray[activityArrayIndex].name}}
          </view>
        </picker>
      </mp-cell>
    </mp-cells>
    <mp-cells>
      <mp-cell title="活动名称">
        <input type="text" bindinput="formInputChange" data-field="title" placeholder="请输入活动名称" />
      </mp-cell>
    </mp-cells>
    <mp-cells>
      <mp-cell title="活动图片">
        <mp-uploader data-field="files" files="{{formData.files}}" max-count="3" title="" tips="最多上传三张图片" bindselect="handbindselect"></mp-uploader>
      </mp-cell>
    </mp-cells>
    <mp-cells>
      <mp-cell title="活动详情">
        <textarea data-field="text" maxlength="-1" bindinput="formInputChange" placeholder="请输入活动详情" auto-height  cols="30" rows="10"></textarea>
      </mp-cell>
    </mp-cells>
    <mp-cells>
      <mp-cell title="活动地点">
        <input type="text" bindinput="formInputChange" data-field="address" placeholder="请填写活动地点"/>
      </mp-cell>
    </mp-cells>
    <mp-cells>
      <mp-cell title="人数限制">
        <input type="text" bindinput="formInputChange" data-field="number" placeholder="填0不限制人数"/>
      </mp-cell>
    </mp-cells>
    <mp-cells>
      <mp-cell title="报名时间">
        <picker mode="date" value="{{startTime}}" data-field="startTime" bindchange="formInputChange">
          <view class="picker">
            {{date?date:'请选择报名时间'}}
          </view>
        </picker>
      </mp-cell>
    </mp-cells>
    <mp-cells>
      <mp-cell title="开始时间">
        <picker mode="date" value="{{endTime}}" data-field="endTime" bindchange="formInputChange">
          <view class="picker">
            {{date?date:'请选择开始时间'}}
          </view>
        </picker>
      </mp-cell>
    </mp-cells>
    <mp-cells>
      <mp-cell title="结束时间">
        <picker mode="date" value="{{date}}" data-field="date" bindchange="formInputChange">
          <view class="picker">
            {{date?date:'请选择结束时间'}}
          </view>
        </picker>
      </mp-cell>
    </mp-cells>
    <button type="primary" bindtap="submitForm">提交</button>
  </mp-form>
</view>